version: '3.9'
services:
  db:
    image: mysql:8.0.31
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: Kinos96883012
      MYSQL_USER: docker
      MYSQL_PASSWORD: Kinos96883012
      MYSQL_DATABASE: rest-whit-spring-boot-and-java
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: 3308
    ports:
      - 3308:3308
    expose:
      - 3308
    networks:
      - rest-course-network
  rest-whit-spring-boot-and-java:
    image: caiohclins/rest-whit-spring-boot-and-java
    restart: always
    working_dir: /
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:mysql://db:3308/rest-whit-spring-boot-and-java?useTimezone=true&serverTimezone=UTC
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: Kinos96883012
    ports:
      - 80:80
    command: mvn spring-boot:run
    depends_on:
      - db
    networks:
      - rest-course-network
networks:
  rest-course-network:
    driver: bridge